~%2FDropbox%2FDSB%2FLabs%2F.git%2FHEAD="FF31D599"
~%2FDropbox%2FDSB%2FLabs%2F.git%2Fconfig="CA4583EF"
~%2FDropbox%2FDSB%2FLabs%2F.git%2Fdescription="6F566143"
~%2FDropbox%2FDSB%2FLabs%2F.git%2Finfo%2Fexclude="8289A2C6"
~%2FDropbox%2FDSB%2FLabs%2FLab%2001%2Flab-01-petnames.Rmd="BC05991E"
~%2FDropbox%2FDSB%2FLabs%2FLab01%2Fhw-00-pet-names.Rmd="362DC594"
~%2FDropbox%2FDSB%2FLabs%2Fhw-00-pet-names.Rmd="F141FC4E"
~%2FDropbox%2FDSB%2FLabs%2Flab-01%2Flab-01-plastic-waste.Rmd="8E4DC498"
~%2FDropbox%2FDSB%2FLabs%2Flab-04%2Flab-04-uoe-art.Rmd="45DB88EF"
~%2FDropbox%2FDSB%2FLabs%2Flab-04%2Flab-06-uoe-art.Rmd="003A7388"
~%2FDropbox%2FDSB%2FSlides%2F.git%2Fconfig="F10C52C0"
